<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echelon Institute of Technology</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
</head>

<body>
    <div class="front">
        <div class="nav">
            <img src="/img/EIT LOGO.png" alt="EIT LOGO" height="50px">
            <div class="nav-head">
                <div><a href="#">Home</a></div>
                <div class="about">
                    <a href="#">About</a>
                    <div class="drop-about">
                        <h1>prateek</h1>
                    </div>
                </div>
                <div class="about">
                    <a href="#">Admission</a>
                    <div class="drop-about">
                        <h1>rashmi</h1>
                    </div>
                </div>
                <a href="#">Placement</a>
                <a href="#">Department</a>
                <a href="#">Event</a>
                <a href="#">Blogs</a>
                <a href="#">Alumni</a>
                <a href="#">Contact us</a>
            </div>
        </div>
    </div>
</body>

</html>